# My-Projects-Image-processing-and-computer-vision

Classifieur de chiffres 5 et 9/: Classification des chifres 5 et 9.ipynb
Comptage de monnaie/: Code comptage de monnaie.m
GlossDetectorGerflor/: Calibration.cs  CalibrationOptimizer.cs  ColorAdjustment.cs  ColorDataStorage.cs  ExportToExcelClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlossDetectorGerflor.csproj  GuFinder.cs  Interpolator.cs  Program.cs  SeizeValuesTestingForm.Designer.cs  SeizeValuesTestingForm.cs  SeizeValuesTestingForm.resx
GlossDetectorGerflor/Properties/: Resources.Designer.cs  Resources.resx
GlossDetectorGerflor/data/calibrationFile/: final.xml
GlossDetectorGerflor/data/excelData/: BYK-MIRE.xlsx  km5.xlsx
GlossDetectorGerflor/data/samplePatternCoefficients/: colorDATA.json
Jeux Tower Defence sur Unity/Projet_unity/Executable/Tower Defense_Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
Jeux Tower Defence sur Unity/scripts/: BuildManager.cs  Bullet.cs  CameraControler.cs  Enemy.cs  Node.cs  Turret.cs  WaveSpawner.cs  Waypoints.cs
